<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="libs/dist/css/category.css"/>
	</head>
	<body>
		<header>
			<a href="javascript:window.history.go(-1)">
				<i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
			</a>
			<div>分类</div>
			<a href="javascript:;">
				<i class="fa fa-list-ul fa-2x" aria-hidden="true"></i>
			</a>
		</header>
		<div class="content">
			
		</div>
		<footer>
			<div class="border"></div>
			<a href="mobileMall.html">
				<i class="fa fa-home fa-2x"></i>
				<span>首页</span>
			</a>
			<a href="mobileMall.html">
				<i class="fa fa-money fa-2x"></i>
				<span>积分区</span>
			</a>
			<a href="category.html" class="footerBtn">
				<i class="fa fa-braille fa-2x"></i>
				<span>分类</span>
			</a>
			<a href="shoppingCart.html">
				<i class="fa fa-shopping-cart fa-2x"></i>
				<span>购物车</span>
			</a>
			<a href="user.html">
				<i class="fa fa-user-circle-o fa-2x"></i>
				<span>会员中心</span>
			</a>
			
		</footer>
	</body>
</html>
